<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <nav>
      <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
      </ul>
    </nav>
    <style>
      /* Styling for the entire page */
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      /* Grid layout for the main content */
      .content_wrapped {
        /* So that I have 2 columns - one on each side */
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
      }
      /* Styling for main headings */
      h2 {
        font-size: 28px;
        text-align: center;
        color: #333333;
      }
      /* Subheading style */
      h3 {
        color: darkslategray;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
      }
      /* Justified paragraph text */
      p {
        text-align: justify;
        font-size: 14px;
      }
      /* Profile image styling */
      .profile-image {
        display: block;
        margin: 0 auto; /* Center the image horizontally */
        max-width: 150px;
        height: auto;
        border-radius: 30%; /* Rounded corners */
        overflow: hidden; /* Hide any overflowing content */
      }
      /* Styling for the left column */
      .left-column {
        grid-column: 1;
        background-color: lightgray;
        padding: 0px 6px 0px 6px;
        font-size: 14px;
      }
      /* Styling for the right column */
      .right-column {
        grid-column: 2;
        font-size: 14px;
      }
      /* About me section styling */
      .about-me {
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="content_wrapped">
      <div class="left-column">
        <h2>Maira Verona's CV</h2>
        <p>
          <img
            class="profile-image"
            src="https://firebasestorage.googleapis.com/v0/b/converge-store.appspot.com/o/2e5c57ac-32fe-4fed-991f-61ddc4363669.JPG?alt=media&token=eab5923f-8fef-49d9-8c6c-04c041dcd3dd"
            alt="Maira Verona's Image"
            width="200"
          />
        </p>

        <h3>About me</h3>
        <p class="about-me">
          Insightful, result-oriented Senior Operations Specialist with vast
          experience in managing Supply Chain and Logistics operations with a
          key focus on bottom-line profitability. <br />
          Demonstrable expertise in sourcing appropriate suppliers while
          utilizing negotiation skills to deliver beneficial services and goods,
          ensuring value for money. <br />
          Adaptable and resilient, a confident decision-maker and pragmatic
          problem-solver who is not afraid to challenge the status quo to
          achieve outstanding results and drive an organization forward.
        </p>
        <h3>Contact details</h3>
        <p>
          <b>Maira Verona</b><br />
          <b>Email: </b>mairaverona@gmail.com<br />
          <b>Phone number: </b>+447535143677<br />
          <b>LinkedIn:</b>
          <a href="https://www.linkedin.com/in/maira-verona-0a035199/"
            >LinkedIn Profile</a
          >
        </p>
        <h3>Tools</h3>
        <ul>
          <li>Metabase</li>
          <li>Jira</li>
          <li>Asana</li>
          <li>Advanced Google Sheets forms</li>
          <li>Live tools for operations and processes</li>
          <li>Lean manufacturing</li>
          <li>Notion</li>
        </ul>

        <h3>Skills</h3>
        <ul>
          <li>Leadership</li>
          <li>Taking initiative</li>
          <li>Time management</li>
          <li>Reporting upwards</li>
          <li>Diplomacy</li>
          <li>Purchasing strategy</li>
          <li>Cost analysis</li>
          <li>Procurement</li>
          <li>Regulatory compliance</li>
          <li>Data analysis</li>
          <li>Strategic planning</li>
          <li>Troubleshooting</li>
          <li>Adaptable to changes</li>
        </ul>
      </div>
      <div class="right-column">
        <h3>Transferable Expertise</h3>
        <ul>
          <li>
            <b>Communication and Interpersonal Skills:</b> Commands exceptional
            communication and relationship management skills. Able to quickly
            build rapport and formulate relationships with individuals from all
            walks of life.
          </li>
          <li>
            <b>Project Management:</b> Multi-tasks and prioritizes flexibly to
            fulfill all assigned tasks within time constraints. Skilled at
            working under pressure and confidently meeting targets.
          </li>
          <li>
            <b>Organizational Skills:</b> Well-organized and adaptable. Thrives
            on a challenge and has a proven track record of high performance
            under challenging circumstances.
          </li>
          <li>
            <b>Continuous Improvement:</b> Proven ability to identify areas for
            further development and able to support others in the process. Has
            an analytical and problem-solving approach to work. Excels at
            prioritizing flexibly to meet rapidly changing needs. Adept at
            crisis and risk management.
          </li>
        </ul>

        <h3>Education</h3>
        <ul>
          <li>
            <b
              >Bachelors in International Trade / University of Caxias do Sul</b
            >
            <br />
            September 2012 - August 2016, Caxias do Sul, RS, Brazil
          </li>
          <li>
            <b
              >Sustainable Supply Chain Management - Short Course / University
              of Cambridge</b
            >
            <br />
            April - May 2021, London, UK
          </li>
          <li>
            <b>SheCodes basics (CSS, HTML, JavaScript) / SheCodes</b>
            <br />
            November 2022 - London, UK
          </li>
          <li>
            <b
              >Software Engineering Bootcamp (Python, SQL, Object-Oriented
              Programming) / HyperionDev in partnership with the University of
              Edinburgh</b
            >
            <br />
            March - September 2023 - London, UK
          </li>
        </ul>

        <h3>Work Experience</h3>
        <ul>
          <li>
            <b>Senior Operations Specialist</b>
            <br />
            Converge
            <br />
            August 2021 - Present, London
            <br />
            <ul>
              <li>
                Hold operational leadership of comprehensive international
                supply chains by assessing and embedding new logistics partners
                and overseeing all customer and supplier deliveries
              </li>
              <li>
                Assess the strength of the supply chain network and devise
                practical and cost-effective solutions to streamline the process
                and achieve desired results
              </li>
              <li>
                Work closely with customers to gain insights into their needs,
                translate findings to accurately coordinate and track goods
                through logistics pathways
              </li>
              <li>
                Collate, analyze, and interpret data to produce a variety of
                reports to support high-level decision making
              </li>
              <li>
                Direct the development and implementation of key purchase /
                procurement strategies for the procurement of raw materials,
                ensuring that plans are aligned with the company's requirements
              </li>
              <li>
                Establish relationships with internal departments, including the
                Engineering and Customer Support teams, to deliver a smooth
                service for customers
              </li>
              <li>
                Manage end-to-end projects, including the implementation of the
                ERP system, monitoring all project deliverables including
                timing, scope, and budgets to mitigate risks
              </li>
              <li>
                Regularly monitor the performance of contracted services to
                ensure effectiveness, including developing an audit process for
                supplier evaluation
              </li>
              <li>
                Create a sustainability framework strategy to enhance
                operational efficiency
              </li>
              <li>
                Manage and develop a team of operations interns through a
                variety of motivational and analytical techniques. Set
                objectives, provide coaching, and monitor staff performance
              </li>
            </ul>
          </li>
          <br />

          <li>
            <b>Operations Associate</b>
            <br />
            Converge
            <br />
            January 2020 - August 2021, London
            <br />
            <ul>
              <li>
                Directed the entire international supply chain operations by
                sourcing and appointing new logistics partners and overseeing
                all customer and supplier deliveries
              </li>
              <li>
                Served as the driving force behind the coordination and tracking
                of goods through logistics pathways to ensure all customer needs
                were met
              </li>
              <li>
                Utilized strong attention to detail to accurately document and
                manage logs to highlight warehouse stock and all completed
                orders
              </li>
              <li>
                Managed pre-delivery testing, quality control, and
                troubleshooting
              </li>
              <li>
                Oversaw the procurement of raw materials, ensuring that all
                purchases and processes were aligned with the company's
                compliance policies and procedures
              </li>
            </ul>
          </li>
          <br />

          <li>
            <b>Export Operations Manager</b>
            <br />
            Techniche UK
            <br />
            October 2018 - November 2019, London
            <br />
            <ul>
              <li>
                Held accountability for the daily operational planning,
                logistical movement, and administration of import and export
                stock
              </li>
              <li>
                Played a leading role in the delivery of team projects by
                undertaking a range of duties, while mitigating any risks to
                project deliverables, such as deadlines, budgets, and client
                acceptance
              </li>
              <li>
                Provided regular real-time progress reports to the Director,
                highlighting current and future projects
              </li>
              <li>
                Secured shipping costs, ensuring that costs were correctly
                calculated and best prices were agreed upon
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
